[ti:示例歌词]
[ar:云音乐]
[al:本地音乐]
[00:00.00]示例歌词 - 云音乐
[00:03.50]作词 : 云音乐
[00:05.00]作曲 : 云音乐
[00:12.00]
[00:15.30]这首歌是一首示例歌词
[00:19.80]用于测试歌词同步显示功能
[00:24.50]你可以将此文件复制到本地音乐同目录
[00:29.00]并重命名为与歌曲相同的 .lrc 后缀
[00:33.50]
[00:35.00]支持的歌词格式为标准 LRC
[00:39.50]时间标签使用 [分:秒.毫秒] 格式
[00:44.00]例如 [01:23.45] 表示第 1 分 23 秒 450 毫秒
[00:48.50]
[00:50.00]播放器会自动在同目录下查找同名 .lrc 文件
[00:55.00]同时兼容 .LRC（大写）后缀
[00:59.50]
[01:02.00]歌词会随播放进度同步滚动
[01:06.50]当前行以白色大字高亮显示
[01:11.00]其余行以灰色小字显示
[01:15.50]
[01:18.00]在播放页面左右滑动
[01:22.50]可以在黑胶唱片和歌词之间切换
[01:27.00]
[01:30.00]享受你的音乐之旅！
