# musicplayer_test

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.lrc
app/src/main/assets/lyrics/: 乡间的路.lrc  女儿殿下.lrc
app/src/main/java/com/musicplayer/app/: MusicApp.java
app/src/main/java/com/musicplayer/app/data/: DatabaseHelper.java  Lyric.java  LyricParser.java  MusicRepository.java  Playlist.java  PlaylistDao.java  Song.java  UserDao.java
app/src/main/res/drawable/: bg_btn_gradient.xml  bg_btn_ripple_circle.xml  bg_controls_bar.xml  bg_edit_rounded.xml  bg_edit_text.xml  bg_header_gradient.xml  bg_login_gradient.xml  bg_lyric_fade_top.xml  bg_mini_player.xml  bg_search_box.xml  ic_add.xml  ic_default_cover.xml  ic_heart_gray.xml  ic_heart_white_outline.xml  ic_history.xml  ic_info.xml  ic_mini_pause.xml  ic_mini_play.xml  ic_next_white.xml  ic_notif_next.xml  ic_notif_pause.xml  ic_queue.xml  ic_refresh.xml  ic_search.xml  ic_share_white.xml  ic_stat_music.xml  ic_tab_library.xml  ic_tab_search.xml  ic_toggle_play.xml  selector_favorite_white.xml
app/src/main/res/layout/: activity_playing.xml  dialog_song_more.xml  fragment_library.xml  fragment_search.xml  item_home_card.xml  item_menu_action.xml  item_song.xml  page_disc.xml  page_lyric.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
(+21 files in other folders)
