[ti:乡间的路]
[ar:周杰伦]
[al:太阳之子]
[offset:0]
[from:https://lrc.64h.cn]
[length:[02:59.00]]
[00:00.00]乡间的路 - 周杰伦
[00:08.00]词：方文山
[00:14.00]曲：周杰伦
[00:19.00]这趟旅途 开着车 经过了 儿时那棵树
[00:23.00]我边弹 你边唱 多少年的路
[00:25.00]傻傻地 你给的唇语读不出
[00:29.00]乡间的路 熟悉的 小木屋 在那转弯处
[00:33.00]你一步 我一步 走到了幸福
[00:35.00]谷仓里 的告白 至今仍然清楚
[00:40.00]你熟睡在草堆上 我静静看着你脸庞
[00:45.00]牧草香 在有你的地方
[00:50.00]我将情歌大声唱 你们将酒大口喝下
[00:55.00]举起杯 敬青春的过往
[01:20.00]这趟旅途 开着车 经过了 儿时那棵树
[01:23.00]我边弹 你边唱 多少年的路
[01:25.00]傻傻地 你给的唇语读不出
[01:29.00]乡间的路 熟悉的 小木屋 在那转弯处
[01:33.00]你一步 我一步 走到了幸福
[01:35.00]谷仓里 的告白 至今仍然清楚
[01:40.00]啊看那风飞扬 飘动你长发
[01:42.00]你淡妆的侧脸像那水彩画
[01:45.00]路旁的货卡 载了玫瑰花
[01:47.00]那一年的我等你装傻不回答
[01:49.00]其实我心里有好多话
[01:53.00]（其实我心里有好多话）
[01:55.00]却只敢陪你走到家
[02:00.00]你熟睡在草堆上 我静静看着你脸庞
[02:05.00]牧草香 在有你的地方
[02:10.00]我将情歌大声唱 你们将酒大口喝下
[02:14.00]举起杯 敬青春的过往
[02:20.00]Oh 在陪你散步的路上
[02:25.00]Oh 微笑在你的脸绽放
[02:30.00]Oh 午后微风中的牧场
[02:35.00]Oh 整个画面充满花香
[02:40.00]你熟睡在草堆上 我静静看着你脸庞
[02:44.00]牧草香 在有你的地方
[02:50.00]我将情歌大声唱 你们将酒大口喝下
[02:55.00]举起杯 敬青春的过往