[ti:女儿殿下]
[ar:周杰伦]
[al:太阳之子]
[offset:0]
[from:https://lrc.64h.cn]
[length:[03:41.00]]
[00:00.00]女儿殿下 - 周杰伦
[00:00.00]词：周杰伦
[00:01.00]曲：周杰伦
[00:01.00]我要你 拜托拜托嘛
[00:07.00]我不跟你玩啰 爱你喔
[00:10.00]我想你 我不要
[00:14.00]我还没讲完捏 爸爸要迟到啰
[00:20.00]上学要迟到啰
[00:45.00]（哎呦不错哦）
[00:46.00]一早带娃出门上学七点半
[00:48.00]一路上车外一堆人们回头看
[00:51.00]我心想今天我也没有特别打扮
[00:54.00]原来是我把奶瓶忘在车顶上（噢）Ha
[00:57.00]疯疯癫癫 Hey 风度翩翩 Hey
[00:59.00]陪我家公主玩变化万千 Hey
[01:02.00]唱都她唱 Hey 歌都她点 Hey
[01:05.00]车里放的全是冰雪奇缘 Hey
[01:08.00]懵懵懂懂是我陪你走过
[01:11.00]（我美吗？）
[01:13.00]你怎么动不动就生气说你不爱我
[01:17.00]（我不要）
[01:18.00]放学后要我穿精灵装接你在门口
[01:22.00]（我美吗？）
[01:23.00]要我跟你的好朋友们一起手牵手
[01:27.00]（嘻嘻嘻）
[01:28.00]我疯了吗（你说这才叫生活）
[01:34.00]去找妈妈（你说我比较温柔）
[01:38.00]拜托拜托嘛
[01:39.00]我疯了吗（到底有没有听错）
[01:44.00]去找妈妈（能不能不要烦我）
[01:49.00]拜托拜托嘛
[02:13.00]（哎呦不错哦）
[02:15.00]你开心 就说等我老了会照顾我
[02:17.00]（嘻嘻嘻）
[02:17.00]不开心 就把我满脸都涂上口红
[02:20.00]（噢）
[02:20.00]你下指令 我只能够顺着顺着毛摸
[02:23.00]就当作我上辈子真的欠你太多 Ha
[02:26.00]疯疯癫癫 Hey
[02:27.00]风度翩翩 Hey
[02:28.00]我切换自如是一种训练 Hey
[02:31.00]在你面前 Hey
[02:32.00]只能笑脸 Hey
[02:34.00]惹你不高兴就天崩地裂
[02:36.00]Hey
[02:37.00]懵懵懂懂是我陪你走过
[02:40.00]（我美吗？）
[02:42.00]你怎么动不动就生气说你不爱我
[02:45.00]（我不要）
[02:47.00]放学后要我穿精灵装接你在门口
[02:51.00]（我美吗？）
[02:52.00]要我跟你的好朋友们一起手牵手
[02:57.00]我疯了吗（你说这才叫生活）
[03:02.00]去找妈妈（你说我比较温柔）
[03:07.00]拜托拜托嘛
[03:08.00]我疯了吗（到底有没有听错）
[03:13.00]去找妈妈（能不能不要烦我）
[03:18.00]拜托拜托嘛
[03:23.00]我可以打给你吗
[03:27.00]可以吗 我可以打给你吗
[03:33.00]爱你喔 我想你
[03:38.00]我想你现在就回家了